# LifeGame

./: LifeGame.sln  README.md
Core/: Core.csproj  LifeGameProcessor.cs  Point.cs
LifeGame/: Point.cs
LifeGameTests/: LifeGameTests.csproj  LifeGameUnitTests.cs  TestData.cs
